<mxfile modified="2024-08-18T05:57:36.495Z" host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="fAYvMWjzTjFBmJGsNZAa" version="24.6.4" type="device">
  <diagram id="Ht1M8jgEwFfnCIfOTk4-" name="Page-1">
    <mxGraphModel dx="1687" dy="1024" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jZVaUwOg5UY3L9NAnvdq-71" value="AWS Cloud" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;labelBackgroundColor=none;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="160" width="1150" height="732" as="geometry" />
        </mxCell>
        <mxCell id="9kB8fKIc1u-f4WAEK_-S-1" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="jZVaUwOg5UY3L9NAnvdq-71">
          <mxGeometry x="410" y="322" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="9kB8fKIc1u-f4WAEK_-S-2" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.elastic_load_balancing;fillColor=#F58534;gradientColor=none;" vertex="1" parent="jZVaUwOg5UY3L9NAnvdq-71">
          <mxGeometry x="70" y="307" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="9kB8fKIc1u-f4WAEK_-S-3" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.auto_scaling;fillColor=#F58534;gradientColor=none;" vertex="1" parent="jZVaUwOg5UY3L9NAnvdq-71">
          <mxGeometry x="230" y="315.25" width="79.5" height="76.5" as="geometry" />
        </mxCell>
        <mxCell id="9kB8fKIc1u-f4WAEK_-S-9" value="" style="group" vertex="1" connectable="0" parent="jZVaUwOg5UY3L9NAnvdq-71">
          <mxGeometry x="630" y="184" width="76.5" height="123" as="geometry" />
        </mxCell>
        <mxCell id="9kB8fKIc1u-f4WAEK_-S-5" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.s3;fillColor=#E05243;gradientColor=none;" vertex="1" parent="9kB8fKIc1u-f4WAEK_-S-9">
          <mxGeometry width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="9kB8fKIc1u-f4WAEK_-S-8" value="S3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="9kB8fKIc1u-f4WAEK_-S-9">
          <mxGeometry x="8.25" y="93" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9kB8fKIc1u-f4WAEK_-S-10" value="" style="group" vertex="1" connectable="0" parent="jZVaUwOg5UY3L9NAnvdq-71">
          <mxGeometry x="630" y="400" width="70" height="111" as="geometry" />
        </mxCell>
        <mxCell id="9kB8fKIc1u-f4WAEK_-S-6" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.dynamo_db;fillColor=#2E73B8;gradientColor=none;" vertex="1" parent="9kB8fKIc1u-f4WAEK_-S-10">
          <mxGeometry width="70" height="81" as="geometry" />
        </mxCell>
        <mxCell id="9kB8fKIc1u-f4WAEK_-S-7" value="MongoDB&lt;div&gt;Atlas&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="9kB8fKIc1u-f4WAEK_-S-10">
          <mxGeometry x="6" y="81" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-QjtrjUzRDEMRZ5MF8oH-47" value="Streaming application" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=30;fontStyle=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="36.5" y="26.5" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-QjtrjUzRDEMRZ5MF8oH-48" value="Sub-title text&lt;br style=&quot;font-size: 16px&quot;&gt;" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=16;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="36.5" y="76.5" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SCVMTBWpLvtzJIhz15lM-1" value="" style="line;strokeWidth=2;html=1;fontSize=14;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="32.5" y="101.5" width="1060" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
